{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5433;Database=identitydb;Username=identity_user;Password=identity_pass"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": "1025",
    "FromAddress": "noreply@bitirmeproject.local"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJwtTokenGenerationMinimum32Characters",
    "Issuer": "BitirmeProject.IdentityService",
    "Audience": "BitirmeProject.Clients",
    "ExpirationMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
