{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJwtTokenGenerationMinimum32Characters",
    "Issuer": "BitirmeProject.IdentityService",
    "Audience": "BitirmeProject.Clients"
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/v1/identity/{**catch-all}"
        }
      },
      "projects": {
        "ClusterId": "projects",
        "Match": {
          "Path": "/api/v1/projects/{**catch-all}"
        }
      },
      "issues": {
        "ClusterId": "issues",
        "Match": {
          "Path": "/api/v1/issues/{**catch-all}"
        }
      },
      "sprints": {
        "ClusterId": "sprints",
        "Match": {
          "Path": "/api/v1/sprints/{**catch-all}"
        }
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        }
      },
      "storage": {
        "ClusterId": "storage",
        "Match": {
          "Path": "/api/v1/storage/{**catch-all}"
        }
      },
      "bff": {
        "ClusterId": "bff",
        "Match": {
          "Path": "/api/v1/bff/{**catch-all}"
        }
      },
      "ai": {
        "ClusterId": "ai",
        "Match": {
          "Path": "/api/v1/ai/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "d1": {
            "Address": "http://identity-api:8080/"
          }
        }
      },
      "projects": {
        "Destinations": {
          "d1": {
            "Address": "http://project-api:8080/"
          }
        }
      },
      "issues": {
        "Destinations": {
          "d1": {
            "Address": "http://issue-api:8080/"
          }
        }
      },
      "sprints": {
        "Destinations": {
          "d1": {
            "Address": "http://sprint-api:8080/"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "d1": {
            "Address": "http://notification-api:8080/"
          }
        }
      },
      "storage": {
        "Destinations": {
          "d1": {
            "Address": "http://storage-api:8080/"
          }
        }
      },
      "bff": {
        "Destinations": {
          "d1": {
            "Address": "http://bff-api:8080/"
          }
        }
      },
      "ai": {
        "Destinations": {
          "d1": {
            "Address": "http://ai-api:8080/"
          }
        }
      }
    }
  }
}
