{
  "ConnectionStrings": {
    "AiDatabase": "Host=localhost;Port=5439;Database=aidb;Username=ai_user;Password=ai_pass"
  },
  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434",
    "Model": "gemma3:4b",
    "FallbackModel": "llama3.2:3b",
    "UseFinetuned": true,
    "FinetunedModel": "bp-agent"
  },
  "Services": {
    "SprintService": "http://localhost:5004",
    "IssueService": "http://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
