{
  "ConnectionStrings": {
    "StorageDatabase": "Host=localhost;Port=5438;Database=storagedb;Username=storage_user;Password=storage_pass"
  },
  "Storage": {
    "RootPath": "storage-uploads"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJwtTokenGenerationMinimum32Characters",
    "Issuer": "BitirmeProject.IdentityService",
    "Audience": "BitirmeProject.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
